<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first assignment</title>
  <link rel="stylesheet" href="style/assignment.css">
</head>
<body>
  <header>
    <nav>
      <h2>logo</h2>
      <div class="center-content">
        <p>Cool Dark UI Template for <br>Webflow Agencies!</p>
        <button class="focus-btn">Stay focused</button>
      </div>
      <div class="nav-right">
        <a href="#"><button class="signup-btn">Sign up</button></a>
      </div>
    </nav>
  </header>

 
  <section class="action-section">
    <div class="left-content">
      <h2>See it in Action</h2>
      <p>Explore the live preview and imagine your <br>brand in this bold new look</p>
    <a href="#" class="preview-btn">Launch Live Preview</a>

    </div>

    <div class="image-right">
      <img src="ui/webflow.jpg" alt="Preview Image" class="preview-image">
    </div>
  </section>
</body>
</html>
